{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../Briefcase"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "webContents"
    }
}